# xtraplatform-build

./: .drone.yml  .gitignore  .woodpecker.yml  README.md  build.gradle  settings.gradle
.github/: renovate.json
.woodpecker/: check.yml  publish.yml  renovate.yml
gradle/: libs.versions.toml  plugins.versions.toml
src/annotations/java/de/ii/xtraplatform/docs/: DocColumn.java  DocDefs.java  DocExtract.java  DocI18n.java  DocMarker.java  DocTable.java  DocVar.java  JsonTypeInfoAlias.java
src/annotations/java/de/ii/xtraplatform/tests/: ExcludeFromCoverageGenerated.java
src/main/groovy/de/interactive_instruments/xtraplatform/: ApplicationExtension.groovy  ApplicationPlugin.groovy  Badge.java  ClassGenerator.groovy  Common.groovy  CompositePlugin.groovy  EmbedPlugin.groovy  LayerPlugin.groovy  Maintenance.java  Maturity.java  ModuleCreateTask.groovy  ModuleInfoExtension.groovy  ModulePlugin.groovy  SettingsPlugin.groovy  WildcardError.groovy  XtraplatformExtension.groovy
src/main/groovy/de/interactive_instruments/xtraplatform/docs/: DocFilesTemplate.java  DocPlugin.groovy  DocRef.java  DocStep.java  DocVar.java  Docs.java  JsonSchemaTask.groovy  LayerDocsTask.groovy  MarkdownTask.groovy  MethodDocs.java  ModuleDocs.java  ReflectionConfigGenerator.java  ReflectionConfigTask.groovy  StepResolver.java  TagReplacer.java  TypeScanner.java  VariableDocs.java  XtraPlatformDoclet.java
src/main/groovy/de/interactive_instruments/xtraplatform/pmd/: PmdInvokerSarif.groovy  SarifForGithub.groovy
src/main/resources/pmd/: code.xml  docs.xml  highlevel.xml
xtraplatform-docs-gatsby/: bintray.gradle  build.gradle
xtraplatform-docs-gatsby/src/main/groovy/de/interactive_instruments/: Style.groovy
xtraplatform-docs-gatsby/src/main/groovy/de/interactive_instruments/xtraplatform/: Doc.groovy  DocsPlugin.groovy
xtraplatform-docs-gatsby/src/main/resources/gatsby/: gatsby-config.js  gatsby-node.js  package.json
xtraplatform-docs-gatsby/src/main/resources/gatsby/src/components/: Layout.jsx  Mermaid.jsx  Sidebar.jsx
xtraplatform-docs-gatsby/src/main/resources/gatsby/src/gatsby-remark-draw-preprocessor/: index.js  package.json
xtraplatform-docs-gatsby/src/main/resources/gatsby/src/gatsby-remark-mermaid/: index.js  package.json
xtraplatform-docs-gatsby/src/main/resources/gatsby/src/templates/: Content.jsx
xtraplatform-docs-gatsby/src/main/resources/gatsby/src/theme/: grid.js  index.js  typography.js
xtraplatform-modules/: build.gradle
xtraplatform-modules/src/annotations/java/: module-info.java
xtraplatform-modules/src/annotations/java/de/ii/xtraplatform/docs/: DependsOn.java  DocColumn.java  DocFile.java  DocFileTemplate.java  DocFilesTemplate.java  DocIgnore.java  DocStep.java  DocTable.java  DocTag.java  DocTemplate.java  Experimental.java  JsonDynamicSubType.java  RepeatableDependsOn.java
xtraplatform-modules/src/main/groovy/de/interactive_instruments/xtraplatform/: ApplicationExtension.groovy  ApplicationPlugin.groovy  BundleDocsGenerator.java  BundlePlugin.groovy  ClassGenerator.groovy  CompositePlugin.groovy  Dependencies.groovy  DocPlugin.groovy  DocsTask.groovy  FeaturePlugin.groovy  LayerMaturityExtension.groovy  LayerPlugin.groovy  Maintenance.java  Maturity.groovy  Maturity.java  ModuleCreateTask.groovy  ModuleInfoExtension.groovy  ModulePlugin.groovy  RuntimePlugin.groovy  SbomTask.groovy  XtraPlatformDoclet.java
xtraplatform-modules/src/main/groovy/de/interactive_instruments/xtraplatform/docs/: AnnotationDocs.java  BundleDocsGenerator.java  ClassDocs.java  DocCommentScanner.java  DocFile.java  DocFilesTemplate.java  DocI18n.java  DocPlugin.groovy  DocRef.java  DocStep.java  DocTable.java  DocTableGenerator.java  Docs.java  DocsTask.groovy  ElementDocs.java  JsonSchemaGenerator.java  JsonSchemaTask.groovy  LayerDocs.java  LayerDocsTask.groovy  MarkdownTask.groovy  MethodDocs.java  ModuleDocs.java  ReflectionConfigGenerator.java  StepResolver.java  TagReplacer.java  TypeDocs.java  TypeFinder.java  TypeScanner.java  XtraPlatformDoclet.java
xtraplatform-modules/src/main/groovy/de/interactive_instruments/xtraplatform/pmd/: PmdInvokerSarif.groovy
xtraplatform-modules/src/main/java/org/apache/felix/ipojo/manipulation/: ClassManipulator.java
xtraplatform-modules/src/main/java/org/apache/felix/ipojo/manipulator/metadata/annotation/visitor/: HandlerDeclarationVisitor.java
xtraplatform-modules/src/main/java/xsd/: composite.xsd  core.xsd
xtraplatform-modules/src/main/resources/pmd/: code.xml  highlevel.xml
