plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4" apply false
}

group = 'de.interactive_instruments'

version = '1.0.2'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation "com.moowork.gradle:gradle-node-plugin:1.3.1"
}

gradlePlugin {
    plugins {
        docsPlugin {
            id = 'de.interactive_instruments.xtraplatform-docs-gatsby'
            implementationClass = 'de.interactive_instruments.xtraplatform.DocsPlugin'
        }
    }
}

apply from: './bintray.gradle'

