repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "com.moowork.gradle:gradle-node-plugin:1.3.1"
}

gradlePlugin {
    plugins {
        docsPlugin {
            id = 'de.interactive_instruments.xtraplatform-docs-gatsby'
            implementationClass = 'de.interactive_instruments.xtraplatform.DocsPlugin'
        }
    }
}

//apply from: './bintray.gradle'

