import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4" apply false
}

group = 'de.interactive_instruments'

version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    
    if (!JavaVersion.current().isJava9Compatible()) {
        implementation files(Jvm.current().toolsJar)
    }

    implementation "com.moowork.gradle:gradle-node-plugin:1.3.1"

}

gradlePlugin {
    plugins {
        docsPlugin {
            id = 'de.interactive_instruments.xtraplatform-docs-gatsby'
            implementationClass = 'de.interactive_instruments.xtraplatform.DocsPlugin'
        }
    }
}

/*task packageDistribution(type: Zip) {
    archiveFileName = "gatsby.zip"
    destinationDirectory = file("$rootDir/src/main/resources")

    from "$rootDir/src/main/javascript"
}

tasks.processResources.dependsOn tasks.packageDistribution
*/

apply from: './bintray.gradle'

