[versions]
spock = "2.3-groovy-4.0"
spock-reports = "2.5.1-groovy-4.0"
groovy = "4.0.24"
byte-buddy = "1.15.10"
objenesis = "1.4"
dagger = "2.49"
dagger-auto = "1.0.0-SNAPSHOT"
immutables = "2.10.1"
pmd = "6.55.0"

[libraries]
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-reports = { module = "com.athaydes:spock-reports", version.ref = "spock-reports" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-auto = { module = "io.github.azahnen:dagger-auto", version.ref = "dagger-auto" }
dagger-auto-compiler = { module = "io.github.azahnen:dagger-auto-compiler", version.ref = "dagger-auto" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
#TODO: classifier cannot be specified in catalog
immutables-encode = { module = "org.immutables:encode", version.ref = "immutables" }
pmd = { module = "net.sourceforge.pmd:pmd", version.ref = "pmd" }


# needed by spock
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }

# needed by spock-reports
groovy-templates = { module = "org.apache.groovy:groovy-templates", version.ref = "groovy" }
groovy-xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }
groovy-json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }

[bundles]
transitive = ["spock-core", "groovy", "groovy-templates", "groovy-xml", "groovy-json", "byte-buddy", "objenesis"]
nontransitive = ["spock-reports"]
fixtures = ["spock-core"]
annotation-processors = ["dagger", "dagger-compiler", "dagger-auto", "dagger-auto-compiler", "immutables-value"]
annotations = ["dagger", "dagger-auto", "immutables-encode"]
