[versions]
idea = "1.4.1"
spotbugs = "6.4.8"
gson = "2.13.2"
guava = "33.5.0-jre"
osdetector = "1.7.3"
cyclonedx = "3.2.3"
git-hooks = "2.1.12"
spotless = "6.25.0"
shadow = "8.3.10"
jlink = "3.2.1"
groovy = "4.0.31"


[libraries]
idea = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "idea" }
spotbugs = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
osdetector = { module = "com.google.gradle:osdetector-gradle-plugin", version.ref = "osdetector" }
cyclonedx = { module = "org.cyclonedx:cyclonedx-gradle-plugin", version.ref = "cyclonedx" }
git-hooks = { module = "org.danilopianini:gradle-pre-commit-git-hooks", version.ref = "git-hooks" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
toml = { module = "org.apache.groovy:groovy-toml", version.ref = "groovy" }
jlink = { module = "org.beryx:badass-jlink-plugin", version.ref = "jlink" }


[bundles]
all = [
  "idea",
  "spotbugs",
  "gson",
  "guava",
  "osdetector",
  "cyclonedx",
  "git-hooks",
  "spotless",
  "shadow",
  "toml",
  "jlink",
]
