repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceSets {
    annotations {
        java {
            srcDir 'src/annotations/java'
        }
    }
}

java {
    registerFeature('annotations') {
        usingSourceSet(sourceSets.annotations)
    }
}

dependencies {
    implementation 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.1'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.6'
    implementation "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    implementation "se.patrikerdes:gradle-use-latest-versions-plugin:0.2.15"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

gradlePlugin {
    plugins {
        layerPlugin {
            id = 'de.interactive_instruments.xtraplatform-layer'
            implementationClass = 'de.interactive_instruments.xtraplatform.LayerPlugin'
        }
        applicationPlugin {
            id = 'de.interactive_instruments.xtraplatform-application'
            implementationClass = 'de.interactive_instruments.xtraplatform.ApplicationPlugin'
        }
        modulePlugin {
            id = 'de.interactive_instruments.xtraplatform-module'
            implementationClass = 'de.interactive_instruments.xtraplatform.ModulePlugin'
        }
        docPlugin {
            id = 'de.interactive_instruments.xtraplatform-doc'
            implementationClass = 'de.interactive_instruments.xtraplatform.docs.DocPlugin'
        }
        compositePlugin {
            id = 'de.interactive_instruments.xtraplatform-composite'
            implementationClass = 'de.interactive_instruments.xtraplatform.CompositePlugin'
        }
    }
}
