repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.1'
}

gradlePlugin {
    plugins {
        featurePlugin {
            id = 'de.interactive_instruments.xtraplatform-feature'
            implementationClass = 'de.interactive_instruments.xtraplatform.FeaturePlugin'
        }
        applicationPlugin {
            id = 'de.interactive_instruments.xtraplatform-application'
            implementationClass = 'de.interactive_instruments.xtraplatform.ApplicationPlugin'
        }
        runtimePlugin {
            id = 'de.interactive_instruments.xtraplatform-module-plugin'
            implementationClass = 'de.interactive_instruments.xtraplatform.ModulePlugin'
        }
        docPlugin {
            id = 'de.interactive_instruments.xtraplatform-doc'
            implementationClass = 'de.interactive_instruments.xtraplatform.DocPlugin'
        }
        compositePlugin {
            id = 'de.interactive_instruments.xtraplatform-composite'
            implementationClass = 'de.interactive_instruments.xtraplatform.CompositePlugin'
        }
    }
}


